# docker compose env file format
# https://docs.docker.com/compose/compose-file/05-services/#env_file
# Env_file format
# Each line in an env file MUST be in VAR[=[VAL]] format. Lines beginning with # MUST be ignored. Blank lines MUST also be ignored.
# The value of VAL is used as a raw string and not modified at all. If the value is surrounded by quotes (as is often the case for shell variables), the quotes MUST be included in the value passed to containers created by the Compose implementation.

MYSQL_DATABASE='root'
#MYSQL_ROOT_PASSWORD='Abc1234'
MYSQL_ROOT_PASSWORD='<yourpassword>'
# in order to be able to use "3307:3306" in the ports section bellow u must set MYSQL_TCP_PORT: 3307
MYSQL_TCP_PORT=3307
